DEBUG=1
SECRET_KEY='django-insecure-(9g7n_$&824cmbb0#j!8^m@b+ifuu&_n*%&8m-9!fvr*@ttmbu'
CSRF_TRUSTED_ORIGINS=http://localhost http://34.171.253.86 https://admin.visitationbook.com

BASE_URL=https://admin.visitationbook.com
FRONT_URL=https://visitationbook.com/

DB_SERVICE=visitationbook_db
POSTGRES_DB=visitationbook
POSTGRES_USER=visitationbook
POSTGRES_PASSWORD=ev@hMU75=hnv-2l==&Bgw

PGADMIN_DEFAULT_EMAIL=admin@visitationbook.com
PGADMIN_DEFAULT_PASSWORD=ev@hMU75=hnv-2l==&Bgw

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=DoNotReply@visitationbook.com
EMAIL_HOST_PASSWORD=P.941101761749ul
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='DoNotReply VisitationBook <DoNotReply@visitationbook.com>'

STRIPE_TEST_SECRET_KEY=sk_test_51Q0vdYRZozRKGddDxlgZB6TmLJj2yRo8cE1H8ExK448GaYaCf7IPLoQwtDrpHGl5CHjbNohDmf0T6qeHiH6qS8MY00Hvkk558h
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51Q0vdYRZozRKGddD58H7hXRT2cEEIHHWVQaN2phqHnctMoTONkHXuVCzUyYAHqBdecM4atpASXA5t0sNlchrNo4200ElWas88G

GOOGLE_OAUTH_CLIENT_ID=925555492933-39qvnk2jcus3nbm425duuvsstaqnmtni.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=https://visitationbook.com/google/callback

FACEBOOK_OAUTH_CLIENT_ID=563377976032915
FACEBOOK_OAUTH_CLIENT_SECRET=4a5936f3f537e261a0c04b9dcf63561f
FACEBOOK_OAUTH_CALLBACK_URL=https://admin.visitationbook.com/accounts/facebook/login/callback/